Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Robot_plugin
Bundle-SymbolicName: robot_plugin; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: robot_plugin.Activator
Bundle-Vendor: Robot
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 com.android.ide.eclipse.adt,
 com.android.ide.eclipse.base,
 org.eclipse.jdt.ui,
 org.eclipse.core.filesystem,
 org.eclipse.jdt.core,
 org.eclipse.ui.browser,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jface.text,
 org.eclipse.ltk.ui.refactoring
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
